晨读时，小雨读了41个生字，小诺读的生字比小雨多16个，小诺读了多少个生字？



水果店有28斤草莓，蓝莓的重量比草莓多19斤，蓝莓有多少斤？



学校乐队有35名鼓手，吹小号的人数比鼓手多11名，吹小号的有多少人？



一个铅笔盒售价18元，一个书包的价格比铅笔盒多57元，书包售价多少元？



公园有43棵柳树，杨树的数量比柳树多24棵，杨树有多少棵？



仓库有88箱纸巾，抽纸的箱数比纸巾少37箱，抽纸有多少箱？



小明有76颗弹珠，送给弟弟后，剩下的弹珠比原来少28颗，小明送给弟弟多少颗？



教室里有49套课桌椅，损坏了一些后，能用的比原来少13套，能用的课桌椅有多少套？



一本漫画书有91页，妹妹看了一部分后，没看的页数比总页数少46页，妹妹看了多少页？



养殖场有67只母鸡，公鸡的数量比母鸡少32只，公鸡有多少只？



2×3=  4×5=  6×7=  8×9=  3×4=  5×6=  7×8=  9×9=  1×5=  2×7=  3×6=   4×8= 5×9=  6×6=  7×9=  8×8=  9×8=   1×9=  2×9=  3×9=   4×4=  5×5=  6×8=    7×7= 8×7=  9×7=  1×8=  2×8=  3×7=  4×7=  5×8=  6×9=  7×6=  8×6=   9×6=       1×7=  2×6=   3×8=   4×9=   5×7=   6×5=   7×5=   8×5=    9×5=   1×6=    2×5=   3×5=   4×6=   5×4=   6×4=  7×4=   8×4=   9×4=   1×4=   2×4=   3×3= 4×3=   5×3=   6×3=   7×3=  8×3=   9×3=   1×3=   2×2=   3×2=   4×2=   5×2= 6×2=   7×2=   8×2=  9×2=   1×2=   7×8=   8×9=   7×1=   6×5=   5×9=   4×9= 3×6=   2×7=  9×8=   7×8=   8×6=   9×9=   4×5=   6×7=   3×4=   2×7=   5×6= 8×8=  7×9=   6×6=   5×9=   4×8=   3×6=   2×9=   7×5=   8×7=   9×8=   7×7=

小明买了5支铅笔，每支铅笔3元，一共花了多少元？

教室里有4排桌子，每排有6张，教室里一共有多少张桌子？

一本故事书每天看7页，看了4天，一共看了多少页？

动物园里每只猴子分8根香蕉，6只猴子一共需要多少根香蕉？

妈妈买了9袋苹果，每袋有5个，妈妈一共买了多少个苹果？

学校组织跳绳比赛，每组有8人，分成3组，参加比赛的一共有多少人？

一个文具盒里装4块橡皮，7个文具盒一共能装多少块橡皮？

公路旁每隔9米栽一棵树，栽了5棵树（两端都栽），从第一棵到第五棵的距离是多少米？





